<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://lampiclobe.com/" elementFormDefault="qualified" targetNamespace="http://lampiclobe.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="GenerateNumber">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="pUpperLimit" type="xs:int" />
        <xs:element minOccurs="0" name="pLowerLimit" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>